= ruby2soap
soon

== Examples
Initialize the handler:
  handler = WcfHandler.new('http://www.webservicex.net/CurrencyConvertor.asmx')

Simple call:
  handler.ConversionRate(:FromCurrency => 'ILS', :ToCurrency => 'GBP')

== Authentication
Available authentications
1. NTLM
2. Basic
3. Digest	

NTLM Auth:
  handler.ConversionRate({:FromCurrency => 'ILS', :ToCurrency => 'GBP'},SecutryProtocol::NTLM,'user','password')
With domain:
  handler.ConversionRate({:FromCurrency => 'ILS', :ToCurrency => 'GBP'},SecutryProtocol::NTLM,'user','password','domain')


