= ruby2soap
soon

== Examples
Initialize the handler:
  handler = WcfHandler.new('http://www.webservicex.net/CurrencyConvertor.asmx')

Simple objects:
  handler.ConversionRate(:FromCurrency => 'ILS', :ToCurrency => 'GBP')
  
Complex type :
  handler = WcfHandler.new('http://localhost:1659/Service1.svc')
  res = handler.GetDataUsingDataContract(:composite => {:BoolValue => true,:StringValue => "ruby2soap"})

puts res.body # need to be .result and get the real result !

== Authentication
Available authentications
1. NTLM
2. Basic
3. Digest	

NTLM Auth:
  handler.ConversionRate({:FromCurrency => 'ILS', :ToCurrency => 'GBP'},SecutryProtocol::NTLM,'user','password')
With domain:
  handler.ConversionRate({:FromCurrency => 'ILS', :ToCurrency => 'GBP'},SecutryProtocol::NTLM,'user','password','domain')


