= ruby2soap
I've stated to work on this project when i was needed to call a WCF method that needed to get cookies from the intialization method.
Unfortunately I didn't find any gem that could do it so I've stated to write my own implementation.

During the work I stumbled in more feature that I needed ( authentication for instnace ).

Any bug, question, missing feature plaece contact me on "ericfeldman93@gmail.com"

Thank you, Eric.


= Examples
Initialize the handler:
  handler = WcfHandler.new('http://www.webservicex.net/CurrencyConvertor.asmx')

Simple objects:
  handler.ConversionRate(:FromCurrency => 'ILS', :ToCurrency => 'GBP')
  
Complex type :
  handler = WcfHandler.new('http://localhost:1659/Service1.svc')
  res = handler.GetDataUsingDataContract(:composite => {:BoolValue => true,:StringValue => "ruby2soap"})


= Authentication
Available authentications
1. NTLM
2. Basic
3. Digest	

NTLM Auth:
  handler.ConversionRate({:FromCurrency => 'ILS', :ToCurrency => 'GBP'},SecutryProtocol::NTLM,'user','password')
With domain:
  handler.ConversionRate({:FromCurrency => 'ILS', :ToCurrency => 'GBP'},SecutryProtocol::NTLM,'user','password','domain')


